NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
# HTTP_SERVER_DOMAIN=kanbas-node-server-ap-182f75756ad2.herokuapp.com/
DB_CONNECTION_STRING=mongodb+srv://coreyan1234:tWVWYNcuY7C4dKLu@cluster0.pfqyah4.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0
NETLIFY_URL=https://thriving-churros-07de8c.netlify.app